# CemeterySystem

./: .gitignore  rename.ps1
aspnet-core/src/CemeterySystem.Application/: AppConsts.cs  CemeterySystem.Application.csproj  CemeterySystemAppServiceBase.cs  CemeterySystemApplicationModule.cs  GlobalUsing.cs
aspnet-core/src/CemeterySystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CemeterySystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CemeterySystem.Application/Cities/: CitiesAppService.cs  ICitiesAppService.cs
aspnet-core/src/CemeterySystem.Application/Cities/Dtos/: CitiesDto.cs
aspnet-core/src/CemeterySystem.Application/Cities/Mapper/: CityProfile.cs
aspnet-core/src/CemeterySystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CemeterySystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CemeterySystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CemeterySystem.Application/Districts/: DistrictsAppService.cs  IDistrictsAppService.cs
aspnet-core/src/CemeterySystem.Application/Districts/Dtos/: DistrictsDto.cs
aspnet-core/src/CemeterySystem.Application/Districts/Mapper/: DistrictsProfile.cs
aspnet-core/src/CemeterySystem.Application/Dto/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/CemeterySystem.Application/LookUps/: ILookUpsAppService.cs  LookUpsAppService.cs
aspnet-core/src/CemeterySystem.Application/LookUps/Dtos/: CemeteryDto.cs  CityDto.cs  DistrictDto.cs  RegionDto.cs
aspnet-core/src/CemeterySystem.Application/LookUps/Mappers/: LookUpProfile.cs
aspnet-core/src/CemeterySystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CemeterySystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CemeterySystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CemeterySystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CemeterySystem.Application/Regions/: IRegionAppService.cs  RegionAppService.cs
aspnet-core/src/CemeterySystem.Application/Regions/Dtos/: GetRegionDto.cs  RegionsDto.cs
aspnet-core/src/CemeterySystem.Application/Regions/Mapper/: RegionProfile.cs
aspnet-core/src/CemeterySystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CemeterySystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CemeterySystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CemeterySystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CemeterySystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CemeterySystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CemeterySystem.Application/Volunteers/: IVolunteerAppService.cs  VolunteerAppService.cs
aspnet-core/src/CemeterySystem.Migrator/: CemeterySystem.Migrator.csproj  CemeterySystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CemeterySystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CemeterySystem.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/CemeterySystem.Web.Core/: CemeterySystem.Web.Core.csproj  CemeterySystemWebCoreModule.cs
aspnet-core/src/CemeterySystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CemeterySystem.Web.Core/Controllers/: CemeterySystemControllerBase.cs  TokenAuthController.cs
aspnet-core/src/CemeterySystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CemeterySystem.Web.Core/Properties/: AssemblyInfo.cs
(+211 files in other folders)
